#database configurations
connectionURL=jdbc:mysql://localhost:3306/leviscasino?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Hoi12341