# leviscasino

./: pom.xml
CasinoClient/: pom.xml
CasinoClient/src/main/java/: module-info.java
CasinoClient/src/main/java/org/cri/levi/websocketcasinoclient/endpoint/rest/: BankRestClient.java  LoginRestClient.java  QueryCommandExecutor.java
CasinoClient/src/main/java/org/cri/levi/websocketcasinoclient/endpoint/websocket/: CasinoEndpoint.java  LobbyEndpoint.java
CasinoClient/src/main/java/org/cri/levi/websocketcasinoclient/frontend/: Main.java
CasinoClient/src/main/java/org/cri/levi/websocketcasinoclient/frontend/controllers/: DepositController.java  GameController.java  HomeController.java  LobbyController.java  LoginController.java  RegisterController.java  WebsocketGameClient.java  WebsocketLobbyClient.java  WithdrawController.java
CasinoClient/src/main/java/org/cri/levi/websocketcasinoclient/frontend/logic/: GamesOverview.java  RouletteBet.java  RouletteBoard.java  RouletteGame.java
CasinoClient/src/main/java/org/cri/levi/websocketcasinoclient/frontend/tools/: AlertHelper.java  ControlsAdder.java  WindowOpener.java
CasinoClient/src/main/resources/styles/: GameStyle.css
CasinoClient/src/main/resources/views/: Deposit.fxml  Game.fxml  Home.fxml  Login.fxml  Register.fxml
CasinoClient/src/test/java/: GameOverViewTest.java  RouletteBetTest.java  RouletteGameTest.java
CasinoServer/: pom.xml
CasinoServer/src/main/java/: RestServer.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/: ConfigFileReader.java  WebsocketServer.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/database/: Sql.java  SqlModel.java  Sqlable.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/database/authenticator/: Authenticator.java  Authenticatorable.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/database/bank/: Bank.java  Bankable.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/database/playerfinder/: Finder.java  Finderable.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/endpoint/: BankRestEndpoint.java  CasinoWebsocketService.java  LobbyWebsocketService.java  LoginRestEndpoint.java
CasinoServer/src/main/java/org/cri/levi/websocketcasinoserver/gamemanager/: BetModel.java  GameManager.java  GameRoom.java  ResultRouletteGame.java  ResultRouletteGames.java  RouletteResultChecker.java
CasinoServer/src/main/resources/: logback.xml
CasinoServer/src/test/java/gameManager/: GameManagerTest.java  GameRoomTest.java  ResultRouletteGamesTest.java  RouletteResultCheckerTest.java
CasinoShared/: pom.xml
CasinoShared/src/main/java/: module-info.java
CasinoShared/src/main/java/org/cri/levi/websocketcasinoshared/models/: Game.java  GameType.java  Player.java
CasinoShared/src/main/java/org/cri/levi/websocketcasinoshared/models/bankmodels/: TransferModel.java
CasinoShared/src/main/java/org/cri/levi/websocketcasinoshared/models/gamemodels/: CasinoActionEnum.java  GameOperation.java  GameOperationDeserializer.java  GameOperationOption.java  LeaveGameModel.java  PlaceBetModel.java  ProfitModel.java  RouletteBetOption.java  UpdatePlayersModel.java
CasinoShared/src/main/java/org/cri/levi/websocketcasinoshared/models/lobbymodels/: CreateGameModel.java  GetGamesModel.java  LobbyActionEnum.java  LobbyOperation.java  LobbyOperationDeserializer.java  LobbyOperationOption.java  NewGameModel.java  NumberGeneratorModel.java  PlayerModel.java
CasinoShared/src/main/java/org/cri/levi/websocketcasinoshared/models/loginmodels/: LoginModel.java
CasinoShared/src/test/java/: GameTest.java  PlayerTest.java
